# aminer-ansible: https://github.com/ait-aecid/aminer-ansible.git
- hosts: localhost
  vars:
    aminer_gitrepo: False
    # MODIFY THIS PATH
    aminer_repopath: "{{SOURCEDIR}}"
  roles:
         - aminer
